hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/hh
hibernate.connection.username = hh
hibernate.connection.password = 123
#hibernate.connection.autocommit = true

# for debugging purposes
hibernate.show_sql = true
hibernate.format_sql = true

# bind session to running thread
hibernate.current_session_context_class = thread
